colorscheme blue

hi Normal		guibg=#31231f guifg=#ffffff
hi VertSplit	NONE guibg=NONE guifg=#6c3924
hi LineNr 		guibg=#303128 guifg=#686868
hi CursorLine 	gui=NONE guibg=#3F4037
hi CursorLineNr	guibg=#57594d guifg=#ffb700
hi OverLength	guibg=#e8490e guifg=#ffffff
hi NonText		guibg=NONE guifg=#444C41
hi SpecialKey	guibg=NONE guifg=#272727
hi Comment		gui=italic guibg=NONE guifg=#787878
hi User1		guibg=NONE guifg=red
hi Folded		NONE guibg=#4b4d3e guifg=#d0d0d0
hi MatchParen	NONE guifg=#000000 guibg=#8AE234
hi StatusLine	NONE guibg=#955930 guifg=#ffffff
hi StatusLineNC	NONE guibg=#614B3C guifg=#b8b8b8
hi TabLine		NONE guibg=#955930 guifg=#ffffff
hi TabLineSel	guibg=333b21 guifg=#ffffff
hi TabLineFill	NONE guibg=#955930 guifg=#ffffff
hi Pmenu		guibg=#444c41 guifg=#ffffff
hi PmenuSel		guibg=#565e54 guifg=#ffffff
hi Search		gui=NONE guifg=#ffffff guibg=#4A4D1C

hi EndOfBuffer NONE
hi link EndOfBuffer NonText

let g:airline_theme='apprentice'

